C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula20\20.2\aula20.2\bin\Debug\net6.0\aula20.2.exe
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula20\20.2\aula20.2\bin\Debug\net6.0\aula20.2.deps.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula20\20.2\aula20.2\bin\Debug\net6.0\aula20.2.runtimeconfig.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula20\20.2\aula20.2\bin\Debug\net6.0\aula20.2.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula20\20.2\aula20.2\bin\Debug\net6.0\aula20.2.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula20\20.2\aula20.2\obj\Debug\net6.0\aula20.2.csproj.AssemblyReference.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula20\20.2\aula20.2\obj\Debug\net6.0\aula20.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula20\20.2\aula20.2\obj\Debug\net6.0\aula20.2.AssemblyInfoInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula20\20.2\aula20.2\obj\Debug\net6.0\aula20.2.AssemblyInfo.cs
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula20\20.2\aula20.2\obj\Debug\net6.0\aula20.2.csproj.CoreCompileInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula20\20.2\aula20.2\obj\Debug\net6.0\aula20.2.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula20\20.2\aula20.2\obj\Debug\net6.0\refint\aula20.2.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula20\20.2\aula20.2\obj\Debug\net6.0\aula20.2.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula20\20.2\aula20.2\obj\Debug\net6.0\aula20.2.genruntimeconfig.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula20\20.2\aula20.2\obj\Debug\net6.0\ref\aula20.2.dll
